{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=PortofolioBaza;Username=postgres;Password=123"
  },
  "Jwt": {
    "Key": "N]yL-PB%Mx9Q2J7$Rc*X?gF&KhV4sW!@3kTZuCH5",
    "Issuer": "PortofolioBackend",
    "Audience": "PortofolioBackend"
  }
}